repositories:
  - name: starwitorg
    url: registry-1.docker.io/starwitorg
    oci: true


helmDefaults:
  wait: true

environments:
  default:
    values:
      - namespace: auth-test
        hostname: cluster.local
        tls: false
        auth:
          keycloak_admin_pw: {{ requiredEnv "KEYCLOAK_ADMIN_PW" }}
          keycloak_db_password: {{ requiredEnv "KEYCLOAK_DB_PW" }}
          importFileLocation: {{ requiredEnv "REALM_IMPORT_LOCATION" }}
          realmname: realmname
          clientId: testClientId
          clientSecret: testClientSecret
          realmAdminPw: adminUserPw
  remote:
    values:
      - namespace: auth-test
        hostname: {{ requiredEnv "HOSTNAME" }}
        tls: true
        auth:
          keycloak_admin_pw: {{ requiredEnv "KEYCLOAK_ADMIN_PW" }}
          keycloak_db_password: {{ requiredEnv "KEYCLOAK_DB_PW" }}
          importFileLocation: {{ requiredEnv "REALM_IMPORT_LOCATION" }}
          realmname: {{ requiredEnv "REALM_NAME" }}
          clientId: testClientId
          clientSecret: {{ requiredEnv "CLIENT_SECRET" }}
          realmAdminPw: {{ requiredEnv "KEYCLOAK_REALM_ADMIN_PW" }}

---
releases:
  - name: config-data
    namespace: {{ .Values.namespace }}
    chart: ./config-data
    installed: true
    values:
      - config-data/values.gotmpl  

  - name: keycloak
    installed: true
    namespace: {{ .Values.namespace }}
    chart: oci://ghcr.io/codecentric/helm-charts/keycloakx
    version: 7.1.5
    needs:
      - config-data
      - keycloakdb
    values:
      - database:
          vendor: postgres
          hostname: postgres-chart-keycloakdb.{{ .Values.namespace }}.svc.cluster.local
          port: 5432
          username: keycloak
          password: '{{ .Values.auth.keycloak_db_password }}'
          database: keycloak
        command:
          - "/opt/keycloak/bin/kc.sh"
          - "start"
          - "--http-port=8080"
          - "--http-management-port=9000"
          - "--hostname-strict=false"
          - "--import-realm"
          - "--proxy-headers=xforwarded"
          - "--http-management-relative-path=/admin"
          - "--log-level=INFO"
        extraEnv: |
          - name: KC_BOOTSTRAP_ADMIN_USERNAME
            value: admin
          - name: KC_BOOTSTRAP_ADMIN_PASSWORD
            value: {{ .Values.auth.keycloak_admin_pw }}
          - name: KC_HOSTNAME
            value: auth.{{ .Values.hostname }}
          - name: KC_HOSTNAME_URL
            value: http{{- if .Values.tls }}s{{- end }}://auth.{{ .Values.hostname }}
          - name: KC_HOSTNAME_ADMIN_URL
            value: http{{- if .Values.tls }}s{{- end }}://auth-console.{{ .Values.hostname }}
          - name: JAVA_OPTS_APPEND
            value: >-
              -Djgroups.dns.query=keycloak-headless
              -Dcom.redhat.fips=false
        extraVolumes: |
          - name: realm-import
            configMap:
              name: realm-import
        extraVolumeMounts: |
          - name: realm-import
            mountPath: "/opt/keycloak/data/import/"
            readOnly: true
        ingress:
          enabled: true
          rules:
          - host: auth.{{ .Values.hostname }}
            paths:
              - path: /
                pathType: Prefix
          console:
            enabled: true
            rules:
            - host: auth-console.{{ .Values.hostname }}
              paths:
                - path: /admin
                  pathType: Prefix
            servicePort: 9000
        readinessProbe: |
          httpGet:
            path: '/admin/health/ready'
            port: 'http-internal'
          periodSeconds: 25            
        livenessProbe: |
          httpGet:
            path: '/admin/health/live'
            port: 'http-internal'
          periodSeconds: 25
        startupProbe: |
          httpGet:
            path: '/admin/health/started'
            port: 'http-internal'
          periodSeconds: 25
        resources:
          requests:
            memory: "768Mi"
            cpu: "2000m"
          limits:
            memory: "4Gi"
            cpu: "4000m"

  - name: keycloakdb
    installed: true
    namespace: {{ .Values.namespace }}
    chart: starwitorg/postgres-chart
    version: 1.2.6
    values:
      - init:
          enabled: true
          init_user_db: |
            -- Create schemata, users and extenions
            CREATE USER keycloak WITH PASSWORD '{{ .Values.auth.keycloak_db_password }}';
            SELECT 'CREATE DATABASE keycloak owner keycloak' WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = 'keycloak')\gexec

          init_tables: |  
            -- empty
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1000m"